# 6Degrees

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/a6degrees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6degrees/: MainActivity.kt
app/src/main/java/com/example/a6degrees/data/: ApiKeyManager.kt
app/src/main/java/com/example/a6degrees/data/local/: Converters.kt  Database.kt
app/src/main/java/com/example/a6degrees/data/remote/: BuiltWithApiService.kt  ClearbitApiService.kt  HibpApiService.kt  HunterIoApiService.kt  PeopleDataLabsApiService.kt  PiplApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/a6degrees/data/repository/: OsintRepository.kt
app/src/main/java/com/example/a6degrees/domain/model/: Company.kt  FinancialSummary.kt  OsintReport.kt  Person.kt  Property.kt  VehicleRecord.kt
app/src/main/java/com/twoskoops707/sixdegrees/: MainActivity.kt
app/src/main/java/com/twoskoops707/sixdegrees/data/: ApiKeyManager.kt  UserProfile.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_surface.xml  bg_chip.xml  bg_data_row_section.xml  bg_dossier_header.xml  bg_launch_button.xml  bg_neon_border.xml  bg_risk_high.xml  bg_score_circle.xml  bg_search_gradient.xml  bg_sheet_handle.xml  bg_type_chip_active.xml  bg_type_chip_inactive.xml  ic_check.xml  ic_close_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_sixdegrees.xml  ic_minus_circle.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_quick_apply.xml  content_main.xml  fragment_api_settings.xml  fragment_api_signup_web.xml  fragment_dork_builder.xml  fragment_history.xml  fragment_results.xml  fragment_search.xml  fragment_search_progress.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_wizard.xml  item_data_row.xml  item_dork.xml  item_employment.xml  item_history.xml  item_quick_apply_field.xml  item_recent_search.xml  item_search_source.xml  item_section_header.xml  item_social_profile.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/a6degrees/: ExampleUnitTest.kt
docs/apis/: README.md  builtwith.md  clearbit.md  haveibeenpwned.md  hunter-io.md  people-data-labs.md  pipl.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
