<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="7dp">

    <TextView
        android:id="@+id/tv_row_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4D6B4D"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:letterSpacing="0.12"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tv_row_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E6EDF3"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:textIsSelectable="true"
        android:fontFamily="monospace" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12FF4120"
        android:layout_marginTop="7dp" />
</LinearLayout>
